# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'Sky' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sky
  pod 'Kingfisher'
  pod 'Moya/RxSwift'
  pod 'Moya-ObjectMapper/RxSwift'
  pod 'RxCocoa'

  target 'SkyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
